[@CorePrep]
[-SingleEncoding]

[Name]
[Version]

[Region  / prelude]

[Generic / SYNOPSIS]
[Generic / DESCRIPTION]
[Generic / OVERVIEW]

;[Generic / METHODS]
;[Collect / METHODS]

[Collect / Constructor_Args ]
header = CONSTRUCTOR ARGUMENTS
command = carg
[AllowOverride]
header_re = ^CONSTRUCTOR ARGUMENTS$
action    = prepend



[Collect / METHODS]
command = method


[Collect / ATTRIBUTES]
command = attr

;[Collect / FILTER_METHODS]
;header = FILTER METHODS
;command = filter

;[Collect / TERMINATOR_LIST_METHODS]
;header = TERMINATOR LIST METHODS
;command = terminator

;[Collect / MIRROR_LIST_METHODS]
;header  = MIRROR LIST METHODS
;command = mirrorlist

[Collect / PRIVATE_ATTRIBUTES]
header  = PRIVATE ATTRIBUTES
command = pattr

[Collect / PRIVATE_METHODS]
header = PRIVATE METHODS
command = pmethod

[Leftovers]

[Region  / postlude]

[Authors]
[Legal]


